JINA_API_KEY=*********
GROQ_API_KEY=*********
CHROMA_DIR=./mtech_chroma_data
COLLECTION_NAME=MTECH_PROSPECTUS
TOP_K=5
LLM_BACKEND=groq
LLM_MODEL_NAME=llama3-8b-8192
EMBEDDING_BACKEND=jina
EMBEDDING_MODEL_NAME=jina-embeddings-v3
